{
    "manifest_version": 2,
    "name": "Capture This",
    "version": "0.9",
    "description": "Capture text from a page and send it to the URL of your choice",
    "homepage_url": "https://github.com/josh-berry/capture-this/",
    "icons": {
        "48": "icons/logo-48.png",
        "96": "icons/logo-96.png",
        "128": "icons/logo-128.png"
    },
    "browser_specific_settings": {
        "gecko": {
            "id": "capture-this@josh-berry.github.io",
            "strict_min_version": "72.0"
        }
    },
    "permissions": [
        "activeTab",
        "storage",
        "contextMenus"
    ],
    "content_security_policy":
        "script-src 'self'; object-src 'self';",
    "background": {
        "scripts": ["index.js"]
    },
    "browser_action": {
        "default_title": "Capture This",
        "default_icon": {
            "16": "icons/light/logo-16.png",
            "32": "icons/light/logo-32.png"
        },
        "theme_icons": [{
            "light": "icons/dark/logo-16.png",
            "dark": "icons/light/logo-16.png",
            "size": 16
        }, {
            "light": "icons/dark/logo-32.png",
            "dark": "icons/light/logo-32.png",
            "size": 32
        }],
        "browser_style": false
    },
    "options_ui": {
        "page": "options.html",
        "browser_style": true
    },
    "commands": {
        "_execute_browser_action": {
            "suggested_key": {
                "default": "Ctrl+Shift+C"
            }
        }
    }
}
